//Used for Scratch Code as the Name Implies.
// var express = require("express");
// var dbfunctions = require("../../Database/functions");
// var bcrypt = require("bcrypt");

// var router = express.Router();

// //Function For Validating User Input
// function validateuser(user) {
//   const validEmail = typeof user.email == "string" && user.email.trim() != "";
//   const validPassword =
//     typeof user.password == "string" &&
//     user.password.trim() != "" &&
//     user.password.trim().length >= 8;

//   return validEmail && validPassword;
// }

// router.get("/login", (req, res) => {
//   res.json({
//     currently: "ðŸ”",
//   });
// });

// router.post("/login", (req, res, next) => {
//   //Validate User Input.
//   if (validateuser(req.body)) {
//     dbfunctions.searchDBforEmail(req.body.email).then((user) => {
//       //If user us found in the database.

//       if (user.length > 0) {
//         //compare password with Hashed Password
//         bcrypt.compare(req.body.password, user[0].password).then((result) => {
//           //If Passwords Matched.
//           if (result) {
//             const isSecure = req.app.get("env") != "development";
//             //Setting the 'set-cookie' header
//             res.cookie("user_id", user[0].id, {
//               httpOnly: true,
//               signed: true,
//               secure: isSecure,
//               //true, secure in Production
//             });
//             res.json({
//               userId: user[0].id,
//               currently: "You're Logged In ðŸ”“",
//             });
//           } else {
//             //Passwords Didn't Match
//             next(new Error("Invalid Login"));
//           }
//         });
//       } else {
//         //Email Didn't Match
//         next(new Error("Invalid Login"));
//       }
//     });
//   } else {
//     //Input was wrong
//     next(new Error("Invalid Login"));
//   }
// });

// router.get("/signup", (req, res) => {
//   res.json({
//     currently: "Nobodys signed up fam",
//   });
// });

// router.post("/signup", (req, res, next) => {
//   if (validateuser(req.body)) {
//     dbfunctions.searchDBforEmail(req.body.email).then((user) => {
//       //If user not found object is Empty
//       if (user.length == 0) {
//         //user is unique
//         bcrypt.hash(req.body.password, 10).then((hash) => {
//           const user = {
//             email: req.body.email,
//             password: hash,
//             firstname: req.body.firstName,
//             lastname: req.body.lastName,
//             Address: req.body.Address,
//             state: req.body.State,
//             zipcode: req.body.ZipCode,
//             created_at: new Date(),
//           };
//           dbfunctions.createUser(user).then((response) => {
//             res.json({
//               response,
//               currently: "âœ…",
//             });
//           });
//         });
//       } else {
//         //Email is currently avalible in database raise Exception
//         next(new Error("Email in use, Please use a Unique Email"));
//       }
//     });
//   } else {
//     next(new Error("Invalid user"));
//   }
// });


// module.exports = router;
// function ensureLoggedIn(req, res, next) {
//   console.log(req.signedCookies);
//   if (req.signedCookies.user_id) {
//     next();
//   } else {
//     res.status(401);
//     next(new Error("Unauthorized"));
//   }
// }

// module.exports = {
//   ensureLoggedIn,
// };
// var express = require("express");
// var router = express.Router();
// var db = require("../../Database");
// var dbfunctions = require("../../Database/functions");

// router.get("/:id", (req, res) => {
//   dbfunctions.searchDBforId(req.params.id).then((value) => {
//     res.json(value);
//   });
//   //Login App routes.
// });

// module.exports = router;

//AUTHENTICATION FUNCTIONS TEST
// app.post("/test", (req, res) => {
//   //in form of {email: "example", password: "example"}
//   const data = req.body;
//   const result = auth.checkPasswordComplexityLength(data.password);
//   if (result) {
//     console.log("Good password");
//   }
//   else {
//     console.log("Bad password");
//   }
//   auth.checkUser(data.email, data.password, type, db).then(result => {
//     console.log("Yahoo", result);
//   }).catch(err => {
//     console.log("What is the problem boys");
//   })
// });